@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

.hero{
  grid-area: header;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
  }
  
  @media (min-width: 640px) {
    .hero-grid {
      grid-template-columns: repeat(12, 1fr);
      padding: 0 4rem;
    }
  }
  
  .hero-text {
    font-family: sans-serif;
    grid-column: span 12;
    text-align: center;
    align-self: center;
    font-weight: 200;
  }
  
  @media (min-width: 640px) {
    .hero-text {
      grid-column: span 7;
      text-align: left;
    }
  }
  
  .hero-title {
    color: white;
    font-size: 2rem;
    font-family: sans-serif;
    margin-bottom: 1rem;
    font-weight: 400;
  }
  
  @media (min-width: 640px) {
    .hero-title {
      font-size: 3rem;
    }
  }
  
  @media (min-width: 1024px) {
    .hero-title {
      font-size: 4rem;
    }
  }
  
  .highlight-text {
    background: linear-gradient(to right, #1e3a8a, #2563eb, #312e81);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .hero-subtitle {
    color: #ADB7BE;
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
    
  }
  
  .hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
  }
  
  @media (min-width: 640px) {
    .hero-buttons {
      flex-direction: row;
    }
  }
  
  .btn-primary {
    padding: 1rem 1.5rem; /* Aumenta a altura e largura interna */
    font-size: 1.0rem;  /* Texto maior */
    background: linear-gradient(to bottom right, #222223, #ffffff);
    color: black;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
    min-width: 20px;   /* Garante uma largura m√≠nima */
  }
  
  .btn-primary:hover {
    background-color: #ffffff;
  }
  
  .btn-secondary {
    padding: 1rem 1.5rem;
  font-size: 1.0rem;
  background: transparent;
  border: 1px solid white;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
  min-width: 20px;
  }
  
  .btn-secondary:hover {
    background-color: #1e293b;
  }
  
  .hero-image-wrapper {
    grid-column: span 12;
    display: flex;
    justify-content: center;
  }
  
  @media (min-width: 640px) {
    .hero-image-wrapper {
      grid-column: span 5;
      justify-content: flex-end;
    }
  }
  
  .hero-image-container {
    background-color: #181818;
    border-radius: 9999px;
    width: 250px;
    height: 250px;
    overflow: hidden;
    position: relative;
  }
  
  @media (min-width: 1024px) {
    .hero-image-container {
      width: 400px;
      height: 400px;
    }
  }
  
  .hero-image {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
  }
  